# streamMedia

./: .gitignore  Journal.md  Procfile  ProjectPlan.md  README.md  TimeLog.md  WeeklyReflexion.md  backup.sql  pom.xml  readme.md  streamMedia_dump.sql
profiles/: aws.properties  local.properties  test-aws.properties  test-local.properties
projectDesigns/: .~lock.StreamMediaWebsite.pptx#  SCHEMA:streamMedia.uml  Screens.md  StreamMediaWebsite.pptx  applicationFlow.md  roleUsersCreate.sql  streamMedia_create.sql  streamMedia_drop.sql  userStories.md
sqlDB/: streamMedia_SM_Users.sql  streamMedia_localhost-2020_02_25_20_26_19-dump.sql  streamMedia_localhost-2020_02_28_10_39_07-dump.sql  streamMedia_localhost-2020_03_04_11_15_37-dump.sql  streamMedia_localhost-2020_03_09_15_24_03-dump.sql  streamMedia_localhost-2020_03_15_13_47_37-dump.sql  test_streamMedia_localhost-2020_02_28_10_41_27-dump.sql  test_streamMedia_localhost-2020_02_29_11_14_10-dump.sql  test_streamMedia_localhost-2020_03_04_11_15_23-dump.sql  test_streamMedia_localhost-2020_03_09_15_27_16-dump.sql  test_streamMedia_localhost-2020_03_15_13_47_57-dump.sql  treamMedia_localhost-2020_02_29_11_11_30-dump.sql
src/main/java/com/streammedia/RestApi/: APIMoviesDB.java  ApplicationServices.java  BKCategoryResource.java  BookResource.java  Dates.java  GenreResource.java  Genres.java  GenresItem.java  PlayingMovies.java  PopularMovies.java  ResultsItem.java  UpComingMoviesDB.java  UserResource.java
src/main/java/com/streammedia/controller/: AddTrailer.java  BKCategoryAdd.java  BKCategoryDelete.java  BKCategoryDetails.java  BKCategoryEdit.java  BkCategoryList.java  BookAdd.java  BookController.java  BookDelete.java  BookDetails.java  BookEdit.java  BookList.java  ContactUs.java  CrewAdd.java  CrewDelete.java  CrewDetails.java  CrewEdit.java  CrewList.java  Dashboard.java  DeleteUser.java  EditUserProfile.java  FAQAdd.java  FAQController.java  FAQDelete.java  FAQDetails.java  FAQEdit.java  FAQList.java  FilmAdd.java  FilmController.java  FilmDelete.java  FilmDetails.java  FilmEdit.java  FilmList.java  GenreAdd.java  GenreDelete.java  GenreDetails.java  GenreEdit.java  GenreList.java  ListUser.java  NowPlayingMovies.java  (+27 more)
src/main/java/com/streammedia/entity/: BkCategory.java  Book.java  Crew.java  FAQ.java  Film.java  FilmRESTAPI.java  Genre.java  Music.java  Role.java  ShortStory.java  Trailer.java  User.java
src/main/java/com/streammedia/perisistence/: APIMovieDao.java  Database.java  GenericDao.java  GenreRESTAPIDao.java  PlayingMovieDao.java  RoleDao.java  SessionFactoryProvider.java  UpcomingMoviesDao.java  UserDao.java
src/main/java/com/streammedia/restapi/: APIMoviesDB.java  ApplicationServices.java  BKCategoryResource.java  BookResource.java  Dates.java  GenreResource.java  Genres.java  GenresItem.java  ResultsItem.java  UpComingMoviesDB.java  UserResource.java
src/main/java/com/streammedia/utility/: AWSS3UploadUtil.java  JavaHelperMethods.java  JavaMailUtility.java  PropertiesLoader.java
src/main/resources/: contact.properties  database.properties  hibernate.cfg.xml  log4j2.properties
src/main/webapp/: 403Error.jsp  404Error.jsp  500Error.jsp  addFAQ.jsp  afterFooter.jsp  contact.jsp  footer.jsp  head.jsp  index.jsp  navbar.jsp  protected.jsp  search.jsp  taglib.jsp  uploadS3.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/account/: editUserProfile.jsp  listUser.jsp  logout.jsp  profile.jsp  signin.jsp  signinError.jsp  signup.jsp  userSuccess.jsp  users.jsp
src/main/webapp/account/includes/: checkFemale.jsp  checkMale.jsp  checkOther.jsp
src/main/webapp/adminOnly/: faqAdd.jsp  listUser.jsp
src/main/webapp/book/: bkCategoryAddEdit.jsp  bkCategoryDetails.jsp  bkCategoryList.jsp  bookAddEdit.jsp  bookDetails.jsp  bookList.jsp
src/main/webapp/css/: accordion.css  account.css  admin.css  main.css
src/main/webapp/dashboard/: adminNavbar.jsp  adminSideBar.jsp  dashboard.jsp
src/main/webapp/dashboard/includes/: books.jsp  films.jsp  stories.jsp  trailers.jsp  users.jsp
src/main/webapp/faq/: faqAdd.jsp  faqAddEdit.jsp  faqDetails.jsp  faqList.jsp
src/main/webapp/faq/includes/: adminView.jsp  nonAdminView.jsp
src/main/webapp/film/: addGenre.jsp  crewAdd.jsp  crewAddEdit.jsp  crewDetails.jsp  crewList.jsp  filmAdd.jsp  filmAddEdit.jsp  filmDetails.jsp  filmList.jsp  genreAdd.jsp  genreAddEdit.jsp  genreDetails.jsp  genreList.jsp  nowPlayingMovies.jsp  popularMovies.jsp  restAPIGenres.jsp  topRatedMovies.jsp  upcomingMovies.jsp
src/main/webapp/includes/: apiMoviesDB.jsp
src/main/webapp/js/: detete.js  formValidator.js
src/main/webapp/stories/: storyAddEdit.jsp  storyDetails.jsp  storyList.jsp
src/main/webapp/templates/: addCrew.jsp  addTrailer.jsp
src/main/webapp/trailer/: trailerAdd.jsp  trailerAddEdit.jsp  trailerDetails.jsp  trailerEdit.jsp  trailerList.jsp
src/main/webapp/trailers/: trailerAddEdit.jsp  trailerDetails.jsp  trailerList.jsp
src/test/java/com/streammedia/perisistence/: APIMovieDaoTest.java  BkCategoryDaoTest.java  BookDaoTest.java  CrewDaoTest.java  FAQDaoTest.java  FilmDaoTest.java  GenreDaoTest.java  GenreRESTAPIDaoTest.java  PlayingMovieDaoTest.java  RoleDaoTest.java  TrailerDaoTest.java  UserDaoTest.java
src/test/java/com/streammedia/test/utility/: Database.java
src/test/resources/: cleandb.sql  database.properties  hibernate.cfg.xml
