preview = true
mail.auth = true
mail.host = smtp.gmail.com
mail.starttls = true
mail.port = 587
mail.username = infocontactdev@gmail.com
mail.password = AlwaysHappy!@12
from.mail = test@streammedia.com

